# 32 bit mips
# ELF 32-bit MSB executable, MIPS, MIPS-I version 1, dynamically linked (uses
# shared libs), for GNU/Linux 4.10.8, with unknown capability 0x41000000 =
# 0xf676e75, with unknown capability 0x10000 = 0x70401, not stripped
	.file	1 "simple_encode.c"
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.module	fp=32
	.module	nooddspreg
	.abicalls
	.option	pic0
	.text
	.align	2
	.globl	main
	.set	nomips16
	.set	nomicromips
	.ent	main
	.type	main, @function
main:
	.frame	$fp,1136,$31		# vars= 1120, regs= 1/0, args= 0, gp= 8
	.mask	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-1136
	sw	$fp,1132($sp)
	move	$fp,$sp
	li	$2,60			# 0x3c
	sw	$2,12($fp)
	sw	$0,16($fp)
	lw	$2,12($fp)
	nop
	addiu	$3,$2,1
	sw	$3,12($fp)
	addiu	$3,$fp,8
	addu	$2,$3,$2
	lb	$2,20($2)
	nop
	sw	$2,8($fp)
	b	$L2
	nop

$L6:
	li	$2,7			# 0x7
	sw	$2,20($fp)
	b	$L3
	nop

$L4:
	lw	$2,16($fp)
	nop
	addiu	$2,$2,1
	addiu	$3,$fp,8
	addu	$2,$3,$2
	lb	$2,120($2)
	nop
	sw	$2,24($fp)
	lw	$2,24($fp)
	nop
	andi	$3,$2,0xfe
	lw	$4,8($fp)
	lw	$2,20($fp)
	nop
	sra	$2,$4,$2
	andi	$2,$2,0x1
	or	$2,$3,$2
	sw	$2,24($fp)
	lw	$2,24($fp)
	nop
	sll	$3,$2,24
	sra	$3,$3,24
	lw	$2,16($fp)
	addiu	$4,$fp,8
	addu	$2,$4,$2
	sb	$3,120($2)
	lw	$2,16($fp)
	nop
	addiu	$2,$2,1
	sw	$2,16($fp)
	lw	$2,20($fp)
	nop
	addiu	$2,$2,-1
	sw	$2,20($fp)
$L3:
	lw	$2,20($fp)
	nop
	bgez	$2,$L4
	nop

	lw	$2,12($fp)
	nop
	addiu	$3,$2,1
	sw	$3,12($fp)
	addiu	$3,$fp,8
	addu	$2,$3,$2
	lb	$2,20($2)
	nop
	sw	$2,8($fp)
$L2:
	lw	$3,12($fp)
	li	$2,100			# 0x64
	beq	$3,$2,$L5
	nop

	lw	$3,16($fp)
	li	$2,1000			# 0x3e8
	bne	$3,$2,$L6
	nop

$L5:
	move	$2,$0
	move	$sp,$fp
	lw	$fp,1132($sp)
	addiu	$sp,$sp,1136
	jr	$31
	nop

	.set	macro
	.set	reorder
	.end	main
	.size	main, .-main
	.ident	"GCC: (crosstool-NG ) 6.3.0"
